import Header from "../header/header"
import './about.css'
function About(){
    return(
        <div className="about__wrapper">
            <Header/>
            <div style={{textAlign:'start', marginLeft:'20vw'}}>
                <div className="title--wrapper">
                    <p>Главная / О нас</p>
                    <h1>О нас</h1>
                </div>
                <div className="about__content--wrapper">
                    <img src="/images/otdyh-v-krymu.webp"  alt=""  />
                    <p style={{maxWidth:'90%',marginLeft:0}}>
                        Начиная с 2005 года в Крыму проводятся маркетинговые исследования в курортной сфере. В 2019 году Ассоциация курортов Крыма также предоставила рейтинг лучших отелей Крыма и города Севастополя.
                        Используя специально разработанные анкеты-интервью, сотрудники компании проводили опрос гостей полуострова, получая их отзывы об отдыхе в Крыму, качестве обслуживания в курортных учреждениях, уровне сервиса. Опрос  гостей проводился на 115-ти объектах (санаториях, отелях, гостевых домах) во всех курортных регионах полуострова. Протяженность маршрута опросных поездок составила более пяти с половиной тысяч километров.
                        По результатам проведенных исследований, в рейтинг лучших объектов размещения вошли отели и здравницы Алушты, Евпатории, Феодосии, курорты Симферопольского и Бахчисарайского района, Судака и Севастополя. В Ялте одним из лучших санаторно-курортных комплексов по анализируемым показателям признан Отель Yalta Intourist, где одномоментно могут разместиться до 3 тысяч отдыхающих.
                        27 сентября в Отеле Yalta Intourist прошло торжественное мероприятие, приуроченное к празднованию Всемирного дня туризма, на котором и состоялась презентация итогов республиканского рейтинга «Лучшие здравницы и отели Крыма». Лучшие объекты, определенные по мнению гостей полуострова, были награждены дипломами и памятными символами победителей. В мероприятии приняли участие представители администраций муниципальных образований курортных регионов Республики Крым и Правительства г. Севастополя, республиканских отраслевых организаций.
                        Награду Отеля Yalta Intourist принял коммерческий директор Отеля Алексей Алексеевич Копылов, который, говоря слова благодарности со сцены концерт-холла «Хрустальный» Отеля, выразил надежду на дальнейшие победы и пожелал процветания всем представителям предприятий сферы гостеприимства в Крыму.
                    </p>
                    <img src="/images/otdyh-v-krymu2.webp"  alt=""  />
                    <p style={{maxWidth:'90%' ,marginLeft:0}}>
                        27 мая в Московском Доме Союзов состоялась церемония награждения лауреатов ежегодной бизнес-премии «Лучшие в России: Компания года и Персона года». Премия отметила успехи компаний и отдельных персон за прошедший 2018 год. Среди лауреатов – легендарный крымский Отель Yalta Intourist, ставший победителем в номинации «Многофункциональный туристический комплекс».
                        Выбор лауреатов премии проводился посредством заочного голосования членов экспертного совета. В него вошли представители делового сообщества, бизнес-среды, а также политические и общественные деятели.Итоги выносились на основании ранжированных списков, предоставляемых РА «Эксперт» и аналитической системой «Медиалогия», а также на основании поданных заявок. В одном ряду с крымским Отелем Yalta Intourist и победители в других номинациях: ПАО «Сбербанк», Продюсерская компания «Ильи Авербуха» и другие.
                        Ежегодные бизнес-премии «Компания года» и «Персона года» вручаются с 1998 года. В 2014 году формат мероприятий был обновлен, объединенная премия получила название «Лучшие в России: Компания года и Персона года», а права на проведение и вручение премии были переданы группой компаний РБК новостному порталу Anews.com.Своей основной целью организаторы премии называют привлечение внимания общественности к наиболее активным и продуктивным в профессиональном смысле компаниям, и персонам, занимающим лидирующие позиции на российском рынке.
                    </p>
                </div>
            </div>
            
        </div>
    )
}

export default About